spring.application.name=chat-app-backend

#mongodb database configuration
#encode password
spring.data.mongodb.uri=mongodb+srv://lewis:PYV9prY.FtA%40mfd@cluster0.jjwayx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CHATROOM