spring.application.name=chat-app-backend

#mongodb database configuration
#encode password
spring.data.mongodb.uri=mongodb+srv://centan:e8%26%25SJ%3F%3E%3C%29%26%24%40HS%2AY3dskf76VO%29d89@cluster0.ergygrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat